<!DOCTYPE html>
<html>
    <head>
        <style>
           *{
               margin:0;
               padding:0;
           }
           html,body{
               text-align:center;
               width:100%;
           }
           
           
           header{
               height:90px;
               background:rgb(37, 126, 153);
               width:100%;
               /**z-index: 12;**/
               position:fixed;
               }
               body{
                background: white;
            }
            .right{
               display: flex;
               align-items: center;
               justify-content: center;
               padding: 30px;
               margin-bottom: 70px;
               margin-left: 1px;

           }
           .right{
               flex-basis: 40%;

           }
           .pay{
             padding-left:20px;
           }

         /**.wrap_the_header{
               width:1170px;
               margin:0 auto;
              }**/
            
            .website_name{
                float:left;
                width:30%;
                line-height:100px;
            }

            .website_name a{
                text-decoration:none;
                font-size:30px;
                letter-spacing: 5px;
            }


            nav{
                float:right;
                line-height:100px;
            }
            nav a{
              text-decoration: none;
              letter-spacing:3px;
              margin:0 40px;
            }

            nav a:hover{
                background-color:black;
            }
            body{
              background: rgb(241, 241, 199);
              display: flex;
              flex-direction: column;
              min-height: 100vh;
            }

            .background-picture{
              width:100%;
              height:280px;
              background-image:url(../image/index\ 5.jpg);
              background-size:cover;
              background-position:center center;
            }

            .background-picture h1{
                padding-top:8%;
                font-size:55px;
                color:whitesmoke;
                font-family:poppins; 
            }

            .writeup-area{
                width:100%;
                height:100pt;
                     
            }
            .writeup-area h2{
                letter-spacing: 4px;
                font-size:40px;
                margin:0px;
            }

            .writeup-area p{
                font-family:merienda;
            }

           .image1{
             left: 10px;
           }
            .image2{
              position: absolute;
            right: px;
            width: 300px;
            background-color: #b0e0e6;
            }
        .rightt p{
            font-size: large;
            padding: 100px;
            
          
        }


       /** Footer Starts Here **/
            .footer{
                width:100%;
                background:rgb(3, 59, 73);
                height:200pt;
                position: relative;
                margin-top: auto;
            }

            .footer_content{
              /**border:2px solid blue;**/
              display: flex;
              height:250px;
            }

            .footer-about,
            .footer-link,
            .footer-contactform{
                 flex:1;
                /** border:1px solid white;**/
                 padding:25px;
            }
            
            .footer-link ul a{
              display:block;
              margin-bottom:10px;
              text-align: left;
              padding-left: 20pt;
              font-size:17px;
              color:white;
              text-decoration:none;
              
            }

            .footer-contactform
            .form-contr
            {
              margin-bottom:10px;
              line-height:1.5em;
              padding:2px;
            }
            
           .footer_bottom{
             background:black;
             color:white;
             height:19px;
             width:100%;
             text-align: center;
             position:absolute;
             bottom:0px;
             padding:0px;
        
           }
           /** Footer Ends Here ! **/
        </style>
    </head>
    <meta charset="utf-8">
    <title>Marius</title>
    <script src="external.js" defer></script>
    <body>
       <div class="container">
           <header>
                  <div class="website_name">
                    <a href="homepage.html" title="My Technical Website" style="color:white;">Marius</a>
                    <img src="../image/index 6.png" width="30" height="30" style="top:10pt;border-radius:20pt;">
                  </div>
                  <nav>
                    <a href="homepage.html" title="Our Home Page" style="color:white;">Home</a>
                    <a href="About me.html" title="Click to read About me" style="color:white;">About me</a>
                    <a href="Portfolio.html" title="Click to view our Portfolio" style="color:white;">Portfolio</a>
                    <a href="Contact me.html" style="color:white;">Contact me</a>
                     </nav>
           </header>
        </div></br></br></br></br></br></br></br></br></br>

 
      

    <div class="rightt">
       <div class="right"><img src="../image/index p.jpg" width="500px" height="500px" >
        
            
        
         <p> My name is Duru Marius Ifeanyichukwu, born and bred from the boisterous eastern part of Nigeria, in the most-respected Igbo state to be precise. Coming from a very staunch Catholic family, this is where I could learn how to work hard and, most of all, be honest right from my tender age. I commenced this academic pursuit at the Federal Government College, Nise in Anambra State, where excellence was pursued and graduated with a very good record.
          Besides, it was while at the institution that I realized that I actually love sports, and for that, football, and technology—with a special liking for Artificial Intelligence. This really identified a latent inner passion for computer science, especially in data analysis.
          Inspired with the insatiable curiosity of understanding the conniving intricacies that technology binds, I traversed into the domain of data analytics. I am aspiring to become a computer scientist by profession, and therefore, I expect to gain the knowledge and skills that will be essential in earning a good career as a competent data analyst from an institution of higher learning in computer science.
          What is the next move from this place? How will you apply your learning, skills, and knowledge from the four walls of these academic institutions into practical life? I, for one, am looking forward to applying the acquired knowledge somewhere big and doing something great with my technological skills outside the academic premises. I see myself contributing to playing the most instrumental roles of technology and data in the world for further innovation and change.
          Essentially, if I were to classify my past journey, it was a relentless pursuit of knowledge; dedication to excellence and with a determination to give the best that I could possibly do to make a mark in the field of technology.
          As I move forward into this new chapter of my life, I can only look ahead with hope and great eagerness toward all sorts of challenges and opportunities it would present me with. Thank you for taking into consideration my aspirations and looking forward to the possible opportunities that might come across with this life-changing journey.
          
      
            
        </p>
       
        </div><br>
    </div>
      

<!--Footer Starts Here-->
   <div class="footer">
     <div class="footer_content">
         <div class="footer-about">
           <h1 style='color:white;'>Marius tech.</h1>
           <p style='color:white;'>
            This is my personal web page, which I have developed for the showcasing of my accomplishments, aspirations, and skills. I have tried very hard to give it a very sharp look and function for the projection of my professional image and goals. </p></br>
           <div class="contact">
             <p style='color:white;'>&nbsp; 07354 769920</p>
             <p style='color:white;'>&nbsp; 120053@learning.icrgu.navitas.com</p>
           </div>
           <!--<div class="socials" style='color:white;'>
                 <i class="fab fa-twitter"></i>
               </div>
             -->
         </div>


         <div class="footer-contactform">
            <h3 style="color:white;">Contact me</h3></br> 
            <form method="post" action="">
              <input type="email"  style="height:20pt;width:250pt;border-radius:5px;" placeholder="Enter Your Email Address..." class="form-contr"></br>
              <textarea cols="46" rows="4" class="form-contr" placeholder="Your Message" style="border-radius:5px;"></textarea></br>
              <button type="submit" class="form-contr">Submit</button>
            </form>  
         </div>

     </div>

      <div class="footer_bottom">
        &copy; Marius.com | Designed by Marius tech.
      </div>
 
   </div>
<!--Footer End Here-->
    </body>
</html>