<!DOCTYPE html>
<html>
    <head>
        <style>
           *{
               margin:0;
               padding:0;
           }
           html,body{
               text-align:center;
               width:100%;
           }
           
           
           header{
               height:90px;
               background:rgb(37, 126, 153);
               width:100%;
               /**z-index: 12;**/
               position:fixed;
               }
               body{
                background: white;
            }

         /**.wrap_the_header{
               width:1170px;
               margin:0 auto;
              }**/
            
            .website_name{
                float:left;
                width:30%;
                line-height:100px;
            }

            .website_name a{
                text-decoration:none;
                font-size:40px;
                letter-spacing: 13px;
            }


            nav{
                float:right;
                line-height:100px;
            }
            nav a{
              text-decoration: none;
              letter-spacing:3px;
              margin:0 40px;
            }

            nav a:hover{
                background-color:black;
            }
            body{
              background: rgb(241, 241, 199);
              display: flex;
              flex-direction: column;
              min-height: 100vh;
            }

            .background-picture{
              width:100%;
              height:250px;
              background-image:url(../image/index10\ \(1\).jpg);
              background-size:cover;
              background-position:center center;
              padding-top: 50px;
            }

            .background-picture h1{
                padding-top:8%;
                font-size:55px;
                color:whitesmoke;
                font-family:poppins; 
            }
            

            .writeup-area{
                width:100%;
                height:100pt;
                     
            }
            .writeup-area h2{
                letter-spacing: 4px;
                font-size:40px;
                margin:0px;
            }

            .writeup-area p{
                font-family:merienda;
            }
            

           .image1{
             left: 10px;
           
           }
            .image2{
              position: absolute;
            right: px;
            width: 300px;
            background-color: #b0e0e6;
            }
          
       /** Footer Starts Here **/
            .footer{
                width:100%;
                background:rgb(3, 86, 107);
                height:200pt;
                position: relative;
                margin-top: auto;
            }

            .footer_content{
              /**border:2px solid blue;**/
              display: flex;
              height:250px;
            }

            .footer-about,
            .footer-link,
            .footer-contactform{
                 flex:1;
                /** border:1px solid white;**/
                 padding:25px;
            }
            
            .footer-link ul a{
              display:block;
              margin-bottom:10px;
              text-align: left;
              padding-left: 20pt;
              font-size:17px;
              color:white;
              text-decoration:none;
              
            }

            .footer-contactform
            .form-contr
            {
              margin-bottom:10px;
              line-height:1.5em;
              padding:2px;
            }
            
           .footer_bottom{
             background:black;
             color:white;
             height:19px;
             width:100%;
             text-align: center;
             position:absolute;
             bottom:0px;
             padding:0px;
        
           }
           /** Footer Ends Here ! **/
        </style>
    </head>
    <meta charset="utf-8">
    <title>Marius</title>
    
    
    <script src="external.js" defer></script>

    <body>
       <div class="container">
           <header>
                  <div class="website_name">
                    <a href="homepage.html" title="My Technical Website" style="color:white;">Marius</a>
                    <img src="../image/index 19 (1).jpg" width="50" height="50" style="top:10pt;border-radius:20pt;">
                  </div>
                  <nav>
                    <a href="homepage.html" title="Our Home Page" style="color:white;">Home</a>
                    <a href="About me.html" title="Click to read About me" style="color:white;">About me</a>
                    <a href="Portfolio.html" title="Click to view our Portfolio" style="color:white;">Portfolio</a>
                    <a href="Contact me.html" style="color:white;">Contact me</a>
                   
                  </nav>
           </header>
        </div></br></br></br></br></br>

 
    <div class="background-picture">
      <h1 >WELCOME TO Marius Website</h1>
    </div>
  </br>
    <marquee scroll="left" style="color:red;"><b>Welcome To My Website:</b> Know more about me</marquee>


      <div class="writeup-area">
            <h2>About me</h2>
            <p>A personality beaming from the eastern part of Nigeria, which stands to be the epicentre of the highly respected Igbo state. <button onclick="confirmNavigation()">Proceed to About me</button>
            </p>
            
       </div>
         
         <h2 >IMAGE GALLERY</h2><br><br>
          <div>
        
            <img class="image1" src="../image/index10 (1).jpg" width="300" height="150">
        
          
            <img src="../image/index 13.jpg" width="300" height="150">
         
  
        
            <img src="../image/index 17.jpg" width="300" height="150">
         
    
         
            <img src="../image/index 18.jpg" width="300" height="150">
        
          </div><br>
          <div>
        
            <img class="image1" src="../image/index 19 (3).jpg" width="300" height="150">
        
          
            <img src="../image/index 16.jpg" width="300" height="150">
         
  
        
            <img src="../image/index 20.jpg" width="300" height="150">
         
    
         
            <img src="../image/index10 (1).jpg" width="300" height="150">
        
          </div><br>
    
<!--Footer Starts Here-->
   <div class="footer">
     <div class="footer_content">
         <div class="footer-about">
           <h1 style='color:white;'>Marius tech.</h1>
           <p style='color:white;'>
            This is my personal web page, which I have developed for the showcasing of my accomplishments, aspirations, and skills. I have tried very hard to give it a very sharp look and function for the projection of my professional image and goals.
           </p></br>
           <div class="contact">
             <p style='color:white;'>&nbsp; 07354 769920</p>
             <p style='color:white;'>&nbsp; 120053@learning.icrgu.navitas.com</p>
           </div>
           <!--<div class="socials" style='color:white;'>
                 <i class="fab fa-twitter"></i>
               </div>
             -->
         </div>

         

         <div class="footer-contactform">
            <h3 style="color:white;">Contact me</h3></br> 
            <form method="post" action="">
              <input type="email"  style="height:20pt;width:250pt;border-radius:5px;" placeholder="Enter Your Email Address..." class="form-contr"></br>
              <textarea cols="46" rows="4" class="form-contr" placeholder="Your Message" style="border-radius:5px;"></textarea></br>
              <button type="submit" class="form-contr">Submit</button>
            </form>  
         </div>

     </div>

      <div class="footer_bottom">
        &copy; Marius.com | Designed by Marius tech.
      </div>
 
   </div>
<!--Footer End Here-->
    </body>
</html>