<!DOCTYPE html>
<html>
    <head>
        <style>
           *{
               margin:0;
               padding:0;
           }
           html,body{
               text-align:center;
               width:100%;
           }
           
           
           header{
               height:90px;
               background:rgb(37, 126, 153);
               width:100%;
               /**z-index: 12;**/
               position:fixed;
               }
               body{
                background: rgb(241, 241, 199);
            }
            .right{
               display: flex;
               align-items: center;
               justify-content: center;
               padding: 30px;
           }
           .right{
               flex-basis: 40%;

           }
           .pay{
             padding-left:20px;
           }

         /**.wrap_the_header{
               width:1170px;
               margin:0 auto;
              }**/
            
            .website_name{
                float:left;
                width:30%;
                line-height:100px;
            }

            .website_name a{
                text-decoration:none;
                font-size:30px;
                letter-spacing: 5px;
            }


            nav{
                float:right;
                line-height:100px;
            }
            nav a{
              text-decoration: none;
              letter-spacing:3px;
              margin:0 40px;
            }

            nav a:hover{
                background-color:black;
            }
            body{
              background: rgb(241, 241, 199);
              display: flex;
              flex-direction: column;
              min-height: 100vh;
            }

            .background-picture{
              width:100%;
              height:280px;
              background-image:url(../image/index\ 5.jpg);
              background-size:cover;
              background-position:center center;
            }

            .background-picture h1{
                padding-top:8%;
                font-size:55px;
                color:whitesmoke;
                font-family:poppins; 
            }

            .writeup-area{
                width:100%;
                height:100pt;
                     
            }
            .writeup-area h2{
                letter-spacing: 4px;
                font-size:40px;
                margin:0px;
            }

            .writeup-area p{
                font-family:merienda;
            }

           .image1{
             left: 10px;
           }
            .image2{
              position: absolute;
            right: px;
            width: 300px;
            background-color: #b0e0e6;
            }
            .rightt{
              padding-top: 100px;
            }
           


       /** Footer Starts Here **/
            .footer{
                width:100%;
                background:rgb(3, 59, 73);
                height:200pt;
                position: relative;
                margin-top: auto;
            }

            .footer_content{
              /**border:2px solid blue;**/
              display: flex;
              height:250px;
            }

            .footer-about,
            .footer-link,
            .footer-contactform{
                 flex:1;
                /** border:1px solid white;**/
                 padding:25px;
            }
            
            .footer-link ul a{
              display:block;
              margin-bottom:10px;
              text-align: left;
              padding-left: 20pt;
              font-size:17px;
              color:white;
              text-decoration:none;
              
            }

            .footer-contactform
            .form-contr
            {
              margin-bottom:10px;
              line-height:1.5em;
              padding:2px;
            }
            
           .footer_bottom{
             background:black;
             color:white;
             height:19px;
             width:100%;
             text-align: center;
             position:absolute;
             bottom:0px;
             padding:0px;
        
           }
           /** Footer Ends Here ! **/
        </style>
    </head>
    <meta charset="utf-8">
    <title>Marius</title>
    <body>
       <div class="container">
           <header>
                  <div class="website_name">
                    <a href="homepage.html" title="My Technical Website" style="color:white;">Marius</a>
                    <img src="../image/index 6.png" width="30" height="30" style="top:10pt;border-radius:20pt;">
                  </div>
                  <nav>
                    <a href="homepage.html" title="Our Home Page" style="color:white;">Home</a>
                    <a href="About me.html" title="Click to read About me" style="color:white;">About me</a>
                    <a href="Portfolio.html" title="Click to view our Portfolio" style="color:white;">Portfolio</a>
                    <a href="Contact me.html" style="color:white;">Contact me</a>
                   </nav>
           </header>
        </div></br></br></br></br></br>

 
   

    <div class="rightt">
       <div class="right"><img src="../image/index p.jpg" width="300px" height="300px">
        <p> Greetings, and welcome to my portfolio. I am Duru Marius Ifeanyichukwu, an energetic, active, and motivated technology enthusiast who likes to explore the world of technology. In this portfolio, I shall provide an insight into my background, skills, achievements, and the future course of action.
          Education:
          I have always had a constant urge for academics and proved so by ending with outstanding success in my high school diploma. I started my educational journey in the Federal Government College, Nise, Anambra State. Today, I stand at the brink of my graduation in computer science, a subject that has captivated my interest and raised passion in me to explore more into the realms of technology.
          
          Skills:
          Data Analysis: Has the capability to effectively use sound tools and techniques in the analysis of data, paying great attention to detail and is, therefore, quite effective in obtaining meaningful information from complex datasets.
          Programming: Skjson, Java, SQL
          Further in-depth understanding of the programming languages includes the use of Python for coding the algorithms towards finding a solution to some specific problems of computation.
          Communication: Strong written and verbal communication skills, able to articulate ideas for good team functioning.
          Teamwork: Able team player with the capability to effectively cooperate with other teams towards the aim of achieving common goals and objectives.
          Problem-Solving: Resourceful problem solver, equipped with the analytical skills and creativity to tackle challenges head-on and devise optimal solutions.
          
          
        </p>
        </div><br>
        <div class="right"><img src="../image/index m.jpg" width="300px" height="300px"><p> Achievements:
          Academic Excellence: My academic journey has been hallmarked by excellence and only at the top level, garnished with accolades and commendations for the same.
          Sportsmanship: Being a keen footballer, playgrounds have always showcased my leadership and teamwork spirit at various inter-school competitions by representing my school. Community Involvement: Volunteered to community service projects in which I donated my time and skills toward helping the underprivileged and disadvantaged communities through social welfare.
          
          Aspirations:
          Looking ahead, I am driven by a steadfast determination to make a meaningful impact in the field of technology. The aims will be to bring the very best in knowledge and expertise toward the development of solutions to real-world challenges that would make a difference in the lives of people around the world. In all these, and more, it shall be my commitment to continue pushing the envelope on technological advancement, leading through either entrepreneurial, research, or industry collaborations that will bring about positive change into society.
          
          Conclusion: In a nutshell, this portfolio is evidence of my dedication, passion, and potential in technology. I look forward to fresh opportunities ahead and new ventures that come by, enriching and adding to my journey in a progressive way towards professional growth. Thanks for taking the time to look through my portfolio, and I hope that someday we get to work together.
          
        
              </p>
              </div>
    </div>
      

<!--Footer Starts Here-->
   <div class="footer">
     <div class="footer_content">
         <div class="footer-about">
           <h1 style='color:white;'>Marius tech.</h1>
           <p style='color:white;'>
            This is my personal web page, which I have developed for the showcasing of my accomplishments, aspirations, and skills. I have tried very hard to give it a very sharp look and function for the projection of my professional image and goals. </p></br>
           <div class="contact">
             <p style='color:white;'>&nbsp; 07354 769920</p>
             <p style='color:white;'>&nbsp;120053@learning.icrgu.navitas.com</p>
           </div>
           <!--<div class="socials" style='color:white;'>
                 <i class="fab fa-twitter"></i>
               </div>
             -->
         </div>


         <div class="footer-contactform">
            <h3 style="color:white;">Contact me</h3></br> 
            <form method="post" action="">
              <input type="email"  style="height:20pt;width:250pt;border-radius:5px;" placeholder="Enter Your Email Address..." class="form-contr"></br>
              <textarea cols="46" rows="4" class="form-contr" placeholder="Your Message" style="border-radius:5px;"></textarea></br>
              <button type="submit" class="form-contr">Submit</button>
            </form>  
         </div>

     </div>

      <div class="footer_bottom">
        &copy; Marius.com | Designed by Marius tech.
      </div>
 
   </div>
<!--Footer End Here-->
    </body>
</html>